{
  "name": "Driving Instructors Plymouth",
  "short_name": "DI Plymouth",
  "description": "Find and book a vetted local driving instructor across Plymouth and South West Devon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c9cdca",
  "theme_color": "#c8362f",
  "lang": "en-GB",
  "categories": [
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
